/* orange: #C8651B
dark blue: #08122B
white/cream: #F9EFEE
dark red: #660527 */

/* font-family: 'Anton', sans-serif;  300 400 
font-family: 'Open Sans', sans-serif; */
/* font-family: 'Passion One', cursive; */

p{
    font-family: 'Open Sans', sans-serif;
}

h1{
    font-family: 'Passion One', cursive;
    font-size: 80px;
    color: white;
}

#landing-page-container-01{
    display: grid;
    background-color:#C8651B;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    
  
}

#landing-page-container-01 p{
   color: white; 
  
}

#landing-page-navigation{
background-color: #C8651B;


}


#landing-page-main{
   

}

#main-header{
    /* display: grid; 
    place-items: center;  */
    /* border: solid 3px black; */
    text-align: center;
 /* position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%,-50%); */
   
}


#main-title{
   padding-top: 90px;
    
}

#landing-page-about-us{
    background-color: #08122B;


  
   
}



#who-we-are-container{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: end center;
   
}
#who-we-are{
 margin-left: 12px; 
 grid-row:2/3;
}


#who-we-are h2{
    font-family: 'Anton', sans-serif; 
    font-size: 60px;;
    color: #C8651B;
}

#who-we-are p{
   
    font-size: 20px;
    font-weight: 400;
    color: #C8651B;
}

#meet-the-team{
    /* background-color: yellow; */
    
}


#meet-the-team img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
   
 }

 #meet-the-team .row{
   margin-top: 10px;
   padding-top: 20px;
   padding-bottom: 20px;

   
 }
 
 
#team-header{
    background-color: #F9EFEE;
    color: #08122B;
    margin: auto;
    width: 50%;
    padding: 10px;
}

#team-header h3{
    margin: auto;
    width: 90%;
    padding: 10px;
}
  


.icons{
    background-color: #660527;
    border-radius: 5px; 
    height: auto;
    margin: 10px; 
    color: #F9EFEE;

}


#landing-page-contact-us{
    background-color: #660527;
    /* display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1fr ; */
}

#contact-us-image img{
/* max-width: 250px;
max-height: 250px; */

max-width: 100%;
max-height: 100%;
display: block; /* remove extra space below image */
}

#contact-us-image p{
   Position: relative;
   background-color: purple;;
    }
